@article{bojovic2019practical,
  title={A practical approach to detection of distributed denial-of-service attacks using a hybrid detection method},
  author={Bojovi{\'c}, P. and Ba{\v{s}}i{\v{c}}evi{\'c}, I. and Ocovaj, S. and Popovi{\'c}, M.},
  journal={Comput. Elect. Eng.},
  volume={73},
  pages={84--96},
  year={2019},
  month={Jan.}
}

@article{kalkan2018jess,
  title={JESS: Joint entropy-based DDoS defense scheme in SDN},
  author={Kalkan, K. and Altay, L. and G{\"u}r, G. and Alag{\"o}z, F.},
  journal={IEEE J. Sel. Areas Commun.},
  volume={36},
  number={10},
  pages={2358--2372},
  year={2018},
  month={Oct.}
}

@inproceedings{feinstein2003statistical,
  title={Statistical approaches to DDoS attack detection and response},
  author={Feinstein, L. and Schnackenberg, D. and Balupari, R. and Kindred, D.},
  booktitle={Proc. DARPA Inf. Survivability Conf. Expo.},
  pages={303},
  year={2003}
}

@incollection{shah2019hybridizing,
  title={Hybridizing entropy based mechanism with adaptive threshold algorithm to detect RA flooding attack in IPV6 networks},
  author={Shah, S. B. I. and Anbar, M. and Al-Ani, A. and Al-Ani, A. K.},
  booktitle={Computational Science and Technology},
  pages={315--323},
  year={2019},
  publisher={Springer},
  address={Singapore},
}

@article{buczak2016survey,
  title={A survey of data mining and machine learning methods for cyber security intrusion detection},
  author={Buczak, A. L. and Guven, E.},
  journal={IEEE Commun. Surveys Tuts.},
  volume={18},
  number={2},
  pages={1153--1176},
  year={2016},
  quarter={2nd Quart.}
}

@article{doriguzzi2020lucid,
  title={LUCID: A Practical, Lightweight Deep Learning Solution for DDoS Attack Detection},
  author={Doriguzzi-Corin, R. and Millar, S. and Scott-Hayward, S. and Mart{\'\i}nez-del-Rinc{\'o}n, J. and Siracusa, D.},
  journal={IEEE Trans. Netw. Serv. Manag.},
  volume={17},
  number={2},
  pages={876--889},
  year={2020}
}

@inproceedings{yuan2017deepdefense,
  title={DeepDefense: Identifying DDoS attack via deep learning},
  author={Yuan, X. and Li, C. and Li, X.},
  booktitle={Proc. SMARTCOMP},
  pages={1--8},
  year={2017}
}

@article{wu2018novel,
  title={A novel intrusion detection model for a massive network using convolutional neural networks},
  author={Wu, K. and Chen, Z. and Li, W.},
  journal={IEEE Access},
  volume={6},
  pages={50850--50859},
  year={2018}
}

@inproceedings{roopak2019deep,
  title={Deep learning models for cyber security in IoT networks},
  author={Roopak, M. and Tian, G. Y. and Chambers, J.},
  booktitle={Proc. IEEE CCWC},
  pages={452--457},
  year={2019}
}

@article{wang2017enorm,
  title={ENORM: A framework for edge node resource management},
  author={Wang, N. and Varghese, B. and Matthaiou, M. and Nikolopoulos, D. S.},
  journal={IEEE Trans. Services Comput.},
  year={2017},
  publisher={IEEE}
}

@software{lucidplusplus-github,
  author = {Syed M Minhaj Naqvi},
  title = {Github repository for LUCID++: Enhanced Deep-Learning Solution for DDoS Attack Detection},
  year = {2025},
  url = {https://github.com/BRAIN-Lab-AI/LUCID-Enhanced-Deep-Learning-Solution-for-DDoS-Attack-Detection},
}